### ISSUE TITLE
run error when train P net

### ISSUE THREAD

**Issue by anna0709** [Seanlinx/mtcnn#54]
I want train the p net with cpu cause I have compiled the mxnet with cpu(unable cuda). but when I run "python -u ./example/train_P_net.py --gpu=-1", ther are lots errors as follow:
`mtcnn_train_12 gt imdb loaded from data/cache/mtcnn_train_12_gt_roidb.pkl
append flipped images to imdb 1098438
init weights and bias:
init conv1_weight
init conv1_bias
init prelu1_gamma
init conv2_weight
init conv2_bias
init prelu2_gamma
init conv3_weight
init conv3_bias
init prelu3_gamma
init conv4_1_weight
init conv4_1_bias
init conv4_2_weight
init conv4_2_bias
lr 0.01 lr_epoch [8, 14] lr_epoch_diff [8, 14]
[15:56:14] /home/anna/workspace/deeplearninglibrary/mxnet/dmlc-core/include/dmlc/logging.h:308: [15:56:14] include/mxnet/base.h:295: Please compile with CUDA enabled for cuda features

Stack trace returned 10 entries:
[bt] (0) /usr/local/lib/python2.7/dist-packages/mxnet-0.12.1-py2.7.egg/mxnet/libmxnet.so(_ZN4dmlc15LogMessageFatalD1Ev+0x3c) [0x7fdf5a751dec]
[bt] (1) /usr/local/lib/python2.7/dist-packages/mxnet-0.12.1-py2.7.egg/mxnet/libmxnet.so(_ZN5mxnet7Context6CreateENS0_10DeviceTypeEi+0x8b) [0x7fdf5c8c6afb]
[bt] (2) /usr/local/lib/python2.7/dist-packages/mxnet-0.12.1-py2.7.egg/mxnet/libmxnet.so(MXExecutorSimpleBind+0x9bb) [0x7fdf5c8c287b]
[bt] (3) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call_unix64+0x4c) [0x7fdf606fbadc]
[bt] (4) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call+0x1fc) [0x7fdf606fb40c]
[bt] (5) /usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so(_ctypes_callproc+0x48e) [0x7fdf609125fe]
[bt] (6) /usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so(+0x15f9e) [0x7fdf60913f9e]
[bt] (7) python(PyEval_EvalFrameEx+0x98d) [0x5244dd]
[bt] (8) python() [0x568b3a]
[bt] (9) python(PyEval_EvalFrameEx+0x2167) [0x525cb7]

Traceback (most recent call last):
  File "./example/train_P_net.py", line 54, in <module>
    args.begin_epoch, args.end_epoch, args.frequent, args.lr, args.resume)
  File "./example/train_P_net.py", line 16, in train_P_net
    12, frequent, not resume, lr)
  File "/home/anna/workspace/MTCNN/mtcnn-master/example/train.py", line 85, in train_net
    arg_params=args, aux_params=auxs, begin_epoch=begin_epoch, num_epoch=end_epoch)
  File "/usr/local/lib/python2.7/dist-packages/mxnet-0.12.1-py2.7.egg/mxnet/module/base_module.py", line 460, in fit
    for_training=True, force_rebind=force_rebind)
  File "/usr/local/lib/python2.7/dist-packages/mxnet-0.12.1-py2.7.egg/mxnet/module/module.py", line 429, in bind
    state_names=self._state_names)
  File "/usr/local/lib/python2.7/dist-packages/mxnet-0.12.1-py2.7.egg/mxnet/module/executor_group.py", line 264, in __init__
    self.bind_exec(data_shapes, label_shapes, shared_group)
  File "/usr/local/lib/python2.7/dist-packages/mxnet-0.12.1-py2.7.egg/mxnet/module/executor_group.py", line 360, in bind_exec
    shared_group))
  File "/usr/local/lib/python2.7/dist-packages/mxnet-0.12.1-py2.7.egg/mxnet/module/executor_group.py", line 638, in _bind_ith_exec
    shared_buffer=shared_data_arrays, **input_shapes)
  File "/usr/local/lib/python2.7/dist-packages/mxnet-0.12.1-py2.7.egg/mxnet/symbol/symbol.py", line 1494, in simple_bind
    raise RuntimeError(error_msg)
RuntimeError: simple_bind error. Arguments:
data: (128, 3L, 12L, 12L)
bbox_target: (128, 4L)
label: (128, 1L)
[15:56:14] include/mxnet/base.h:295: Please compile with CUDA enabled for cuda features

Stack trace returned 10 entries:
[bt] (0) /usr/local/lib/python2.7/dist-packages/mxnet-0.12.1-py2.7.egg/mxnet/libmxnet.so(_ZN4dmlc15LogMessageFatalD1Ev+0x3c) [0x7fdf5a751dec]
[bt] (1) /usr/local/lib/python2.7/dist-packages/mxnet-0.12.1-py2.7.egg/mxnet/libmxnet.so(_ZN5mxnet7Context6CreateENS0_10DeviceTypeEi+0x8b) [0x7fdf5c8c6afb]
[bt] (2) /usr/local/lib/python2.7/dist-packages/mxnet-0.12.1-py2.7.egg/mxnet/libmxnet.so(MXExecutorSimpleBind+0x9bb) [0x7fdf5c8c287b]
[bt] (3) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call_unix64+0x4c) [0x7fdf606fbadc]
[bt] (4) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call+0x1fc) [0x7fdf606fb40c]
[bt] (5) /usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so(_ctypes_callproc+0x48e) [0x7fdf609125fe]
[bt] (6) /usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so(+0x15f9e) [0x7fdf60913f9e]
[bt] (7) python(PyEval_EvalFrameEx+0x98d) [0x5244dd]
[bt] (8) python() [0x568b3a]
[bt] (9) python(PyEval_EvalFrameEx+0x2167) [0x525cb7]
`
I want to know what is wrong, Is the mxnet install error?

**Comment by Tim4AI** [comment]
@anna0709 hi, anna, do you have solved this problem, i have meet the same problem.

**Comment by bingo00** [comment]
possible I found a solution
As this problem occur with 

include/mxnet/base.h:295: Please compile with CUDA enabled for cuda features
include/mxnet/base.h:295: Please compile with CUDA enabled for cuda features

I found my python package 'mxnet' is not a package with cuda
Then I go to 'https://pypi.org/' and download the package of mxnet with my cuda version
and reinstall with pip, and now I can train with the py script
